<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Navigate"
        android:id="@+id/navigate"
        app:showAsAction="never"/>
    <item
        android:title="Simulate"
        android:id="@+id/simulate"
        app:showAsAction="never"/>
</menu>