<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinator"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Getting Current Location...."
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:id="@+id/positiontext"
        android:layout_gravity="center"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/sharelocation"
        android:elevation="7dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Current Location"
            android:textSize="17sp"
            android:padding="10dp"
            android:layout_gravity="center|start"
            android:textColor="@android:color/black"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_share_black_24dp"
            android:onClick="share"
            android:layout_gravity="center|right"/>
    </android.support.v7.widget.CardView>
<fragment
    class="com.here.android.mpa.mapping.MapFragment"
    android:id="@+id/mapsfragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@drawable/ic_local_hospital_black_24dp"
        android:layout_gravity="bottom|right"
        android:onClick="viewNearbyHospitals"
        android:layout_margin="10dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:onClick="searchUserLocation"
        android:src="@drawable/ic_format_list_bulleted_black_24dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:onClick="searchTraffic"
        android:src="@drawable/ic_traffic_black_24dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="10dp"/>
</android.support.design.widget.CoordinatorLayout>
