<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinator"
    android:layout_height="match_parent">
    <include layout="@layout/customtoolbar" android:id="@+id/toolbar"/>
    <fragment
        android:layout_marginTop="60dp"
        class="com.here.android.mpa.mapping.MapFragment"
        android:id="@+id/mapsfragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <LinearLayout
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:id="@+id/infolayout"
        android:background="@android:color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:id="@+id/titleInfo"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:id="@+id/descriptiontext"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="Distance:200mts"
            android:id="@+id/distancetimetext"
            android:textColor="@color/colorPrimary"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Route"
            android:textColor="@android:color/white"
            android:onClick="createRoute"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_margin="10dp"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
