<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinator"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Getting Current Location...."
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:visibility="gone"
        android:id="@+id/positiontext"
        android:layout_gravity="center"/>
    <include layout="@layout/customtoolbar" android:id="@+id/toolbar"/>
<fragment
    android:layout_marginTop="60dp"
    class="com.here.android.mpa.mapping.MapFragment"
    android:id="@+id/mapsfragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:onClick="viewNearbyPlaces"
        android:src="@drawable/ic_format_list_bulleted_black_24dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"/>
</android.support.design.widget.CoordinatorLayout>
